<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Joseph Scott Davies" />
        <meta name="viewport" content="width=device-width initial-scale=1" />

        <title>Template</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <style>
            body{
                margin:0;
                padding:0;
            }

            #app{
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    -webkit-overflow-scrolling: touch;
                    font-family: 'Open Sans', sans-serif;
                }

            section{
                    width: 100%;
                    height: 696px; /*iPhone 6 Browser Window Size */
                    position: relative;
                }
            
            section:first-child{
                    background-color:cornflowerblue;
                }

                section:nth-child(2){
                    background-color:blueviolet;
                }

                section:nth-child(3){
                    background-color:lightpink;
                }

                section:nth-child(4){
                    background-color: rosybrown;
                }

                h1, h2, svg text{
                    color: white;
                    height: 20px;
                    line-height: 15px;
                    font-size: 15px;
                }

                h1 {
                    position: absolute;
                    top: -20%;
                }

                section div{
                    position:absolute;
                    width: 100%;
                    height: 300px;
                    /*border: 0.5px solid #f7f7f7;*/
                    box-sizing: border-box;
                }
                
                section div:first-child{
                    top:50%;
                }

                section div:nth-child(2){
                    top: 0;
                }
            
            @media screen and (min-aspect-ratio: 3/4) {
                section {
                    height: 810px;
                }

                section div{
                    position:absolute;
                    width: 50%;
                    height: 100%;
                    /*border: 0.5px solid #f7f7f7;*/
                    box-sizing: border-box;
                    padding: 10px;
                }
                
                section div:first-child{
                    top:0;
                    left: 0;
                }

                section div:nth-child(2){
                    left: 50%;
                    top: 0;
                }

                h1 {
                    top: 50%;
                }

            }
        </style>
    </head>
    <body>
        <div id="app">
            <section>
                <div><h1>Council Tax Stock of Properties in Wales</h1></div>
            </section>
            <section>
                <div id="chart"><h2 class="label">Distribution of Properties by Council Tax Band in <span id="location">Wales</span></h2>
</div>
                <div id="map"><!--<p>Click to see an individual county's distribution</p>--></div>
            </section>
            <section>
                <div id="median-key"> 
                </div>
                <div id="median-map">
                </div>
                <!--<h2 class="label">Median</h2>-->
            </section>
            <section></section>
        </div>
         <!-- javascript -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
        <script src="./js/d3.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>

        <!-- visualisation js -->
        <script>
            var count = 0;
            var width;
            var height;
            var chartWidth;
            var chartHeight;

            var svg;
            var g;
            var key;

            var projection;
            var path;

            var active = d3.select(null);

            var medianColors = d3.scaleOrdinal()
                .domain([0,8])
                .range(["#EE4035", "#F3A530" ,"#56B949", "#30499B"]);

            var letter = d3.scaleOrdinal()
                    .domain([0,1,2,3,4,5,6,7,8])
                    .range(['A','B','C','D','E','F','G','H','I']);
            var letterColor = d3.scaleLinear()
                            .domain([0,1,2,3,4])
                            .range(["#FA5A5A", "#FFCB4F","#00BE70", "#295EA4" ]);

            var wales_data;

            function draw(lad_bounds) {
                projection
                    .scale(1)
                    .translate([0,0]);

                var b = path.bounds(topojson.feature(lad_bounds, lad_bounds.objects['lad']));
                var s = .95/Math.max((b[1][0] - b[0][0])/width, (b[1][1] - b[0][1])/height);
                var t = [(width - s * (b[1][0] + b[0][0]))/2, (height - s*(b[1][1] + b[0][1]))/2];

                projection
                    .scale(s)
                    .translate(t);

                var areas = g.selectAll(".area")
                    .data(topojson.feature(lad_bounds, lad_bounds.objects['lad']).features);

                var areasMedian = gMedian.selectAll(".area-median")
                    .data(topojson.feature(lad_bounds, lad_bounds.objects['lad']).features);

                areas
                    .enter()
                    .append('path')
                    .attr('class', 'area')
                    .attr('id', function(d) { return d['id']; })
                    .attr('d', path)
                    .style('fill', medianColors(2))
                    .style('stroke', "#f7f7f7")
                    .style('stroke-width', '0.5px')
                    .on("click", clicking);

                areasMedian
                    .enter()
                    .append('path')
                    .attr('class', 'area')
                    .attr('id', function(d) { return d['id']; })
                    .attr('d', path)
                    .style('stroke', "#f7f7f7")
                    .style('stroke-width', '0.5px')
                    .style('fill', function(d){ return getMedianHousehold(d) });

                var keyData = [0,1,2,3,4];
                var keyBoxes = key.selectAll('.boxes')
                    .data(keyData);
                var keyText = key.selectAll('.keytext')
                    .data(keyData);
                
                keyBoxes.enter()
                    .append('rect')
                    .attr("class", "boxes")
                    .attr("height", "20px")
                    .attr("width", "20px")
                    .attr("transform", function(d,i){ return "translate(4, " + ((i+1) * 24) + ")"; })
                    .style("stroke", function(d,i){ return letterColor(i); })
                    .style("stroke-width", "0px")
                    .style("fill", function(d,i){ return letterColor(i); });
                
                keyText.enter()
                    .append('text')
                    .attr('class', 'keytext')
                    .attr("transform", function(d,i){ return "translate(28, " + (15 + ((i+1) * 24)) + ")"; })
                    // .style("fill", function(d,i){ return letterColor(i); })
                    .style("fill", "black")
                    .text(function(d,i){ return "Band " + letter(d); });
                
            }

            function clicking(d){
                if (active.node() === this){
                    null;
                }else{
                    var id = this.id
                    var arrayObject = (wales_data.filter(function(obj){
                        return obj.ECODE == id;
                    }));
                    var list2 = buildArray(arrayObject[0]);
                    var areaName = arrayObject[0].AREA_NAME;
                    console.log(areaName);
                    active.style("fill", medianColors(2));
                    active = d3.select(this);
                    active.style("fill", medianColors(0));
                    drawChart(list2,areaName);
                }
            }

            function buildArray(object){
                var list = [parseInt(object.BAND_A.replace(/,/g,""), 10), parseInt(object.BAND_B.replace(/,/g,""), 10), parseInt(object.BAND_C.replace(/,/g,""), 10), parseInt(object.BAND_D.replace(/,/g,""), 10), parseInt(object.BAND_E.replace(/,/g,""), 10), parseInt(object.BAND_F.replace(/,/g,""), 10), parseInt(object.BAND_G.replace(/,/g,""), 10), parseInt(object.BAND_H.replace(/,/g,""), 10),parseInt(object.BAND_I.replace(/,/g,""),10)];
                for (i=0; i < 8; i++){
                    if(isNaN(list[i])){
                        list[i] = 0
                    }
                }
                if (isNaN(list[8])) {
                    list.pop()
                }
                return list
            }

            function init() {
                width = document.getElementById("map").offsetWidth;
                height = document.getElementById("map").offsetHeight;

                map = d3.select("#map")
                    .append("svg")
                    .attr("position", "absolute")
                    .attr("width", width)
                    .attr("height", height);

                medianMap = d3.select("#median-map")
                    .append("svg")
                    .attr("position", "absolute")
                    .attr("width", width)
                    .attr("height", height);
                
                g = map.append("g");
                gMedian = medianMap.append("g")

                key = medianMap.append("g")
                    .attr("class", "key");

                projection = d3.geo.albers()
                    .rotate([0,0]);

                path = d3.geo.path()
                    .projection(projection);

                chart = d3.select("#chart")
                    .append('svg')
                    .attr("position","absolute")
                    .attr("width", width)
                    .attr("height", height*0.9);

                chartWidth = width;
                chartHeight = height*0.9;
                
                gChart = chart.append("g");

                queue()
                    .defer(d3.json, "./geoJSON/topo_lad.json")
                    .defer(d3.csv, "./data/ctsop2016.csv")
                    .defer(d3.csv, "./data/ctsop2015.csv")
                    .await(function(error, boundaries, ctsop2016, ctsop2015){
                        wales_data = ctsop2016.filter(function(obj){
                            if (/^W/.test(obj.ECODE)){
                                return obj
                            }
                        });
                        draw(boundaries);
                        var walesObject = (wales_data.filter(function(obj){
                            return obj.ECODE == "W92000004";
                        }));
                        var list1 = buildArray(walesObject[0]);
                        drawChart(list1, "Wales / Cymru");
                    })
            }

            function drawChart(list, name){
                var barWidth = chartWidth/9;
                var locationSpan = document.getElementById("location");
                locationSpan.innerHTML = name;
                if (/^Isle/.test(name)){
                    locationSpan.innerHTML = "Isle of Anglesey / Ynys M&#0244;n"
                }
                var x = d3.scaleLinear()
                    .domain([0,d3.max(list)])
                    .range([0, ((chartHeight/100)*90)]);
                var letters = d3.scaleOrdinal()
                    .domain([0,1,2,3,4,5,6,7,8])
                    .range(["A","B","C","D","E","F","G","H", "I"]);

                var bar = gChart.selectAll("rect")
                    .data(list);
                
                var text = gChart.selectAll("text")
                    .data(list);       
                
                gChart.exit().transition().remove();

                bar.transition()
                    .attr("transform", function(d,i){ return "translate(" + (i * barWidth) + "," + (chartHeight - x(d)) + ")"; })
                    .attr("height", function(d){ return x(d); })
                    .attr("width", barWidth-1)
                    .style("fill", function(){ return (count > 0) ? medianColors(0) : medianColors(2) });
                
                text.transition()
                    .attr("y", function(d){ return (chartHeight - x(d) - 10); })
                    .attr("x", function(d,i){return i * barWidth + barWidth / 2 })
                    .attr("dy", ".35em")
                    .style("fill", function(){ return (count > 0) ? medianColors(0) : medianColors(2) })
                    .text(function(d,i){return letters(i);}); 

                bar.enter().append("rect")
                    .attr("transform", function(d,i){ return "translate(" + (i * barWidth) + "," + (chartHeight - x(d)) + ")"; })
                    .attr("height", function(d){ return x(d); })
                    .attr("width", barWidth-1)
                    .style("fill", function(){ return (count > 0) ? medianColors(0) : medianColors(2) });

                text.enter().append("text")
                    .attr("y", function(d){ return (chartHeight - x(d) - 10); })
                    .attr("x", function(d,i){return i * barWidth + barWidth / 2 })
                    .attr("dy", ".35em")
                    .style("fill", function(){ return (count > 0) ? medianColors(0) : medianColors(2) })
                    .text(function(d,i){return letters(i);}); 
                
                count +=1
            }

            function getMedianHousehold(d){
                // variable I want returned to produce fill color
                var medColor;
                //get the relevant numbers for this area from CSV data and arrange into an array
                var councilObject = (wales_data.filter(function(obj){ return obj.ECODE == d['id']; }))
                var anArray = buildArray(councilObject[0]);
                // variables for calculating 
                var target = 0;
                var median = 0;
                // the work 
                // get the total for area
                for (i=0; i < anArray.length; i++){
                    median += anArray[i]
                };
                // find the midway point
                median = Math.round(median/2);
                // add bands until we reach the midway point
                for (i=0; i < anArray.length; i++){
                    if (target < median){
                        target += anArray[i]
                    }else{
                        medColor = letterColor(i-1)
                        break;
                    }
                }
                // return newly arrived at color
                return medColor;
            };

            init();            
        </script>
    </body>
</html>