<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Joseph Scott Davies" />
        <title>Template</title>
        <style>
            body{
                width: 100%;
                margin: 0;
            }
            section{
                width: 100%;
                height: 810px;
                position: relative;
            }

            section:first-child{
                background-color: blueviolet;
            }

            section:nth-child(2){
                background-color:lightpink;
            }

            section div{
                position:absolute;
                width: 50%;
                height: 100%;
                border: 1px solid white;
                box-sizing: border-box;
            }
            
            section div:first-child{
                top:0;
                left: 0;
            }

            section div:nth-child(2){
                left: 50%;
                top: 0;
            }


            h1{
                color: white;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <section id="1">
            <div><h1>Hello</h1></div>
            <div><h2>world</h2></div>
        </section>
        <section>
            <div><h1>Hello</h1></div>
            <div><h2>world</h2></div>
        </section>
    </body>
</html>